<style lang="less">
.section {
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  font-size: 28rpx;
  font-weight: 600;
}
.cus-date {
  width: 48%;
}
.cus-row {
  display: flex;
  flex-direction: row;
}
.cus-imgp {
  position: relative;
}
.cus-img {
  position: relative;
  top: 6rpx;
  margin-right: 30rpx;
  height: 40rpx;
  width: 40rpx;
}
.line {
  width: 100%;
  border-bottom: 1rpx solid #999;
}
.cus-queryBtn {
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
  font-size: 32rpx;
  font-family: 'Microsoft Yahei';
  font-weight: 600;
}
.cus-queryd {
  width: 100%;
  font-size: 28rpx;
  .cus-time {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border: 1rpx solid #bbb;
    border-bottom: 0rpx;
    background-color: #f5f5f5;
  }
  .cus-detail {
    width: 100%;
    // padding: 20rpx;
    border: 1rpx solid #bbb;
  }
  .cus-tabTit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    margin: 20rpx 0;
    width: 100%;
  }
  .cus-footer {
    margin-top: 34rpx;
    text-align: center;
    font-size: 24rpx;
    color: rgb(150, 147, 150);
  }
}
</style>
<template>
  <view class="container">
    <view class="section">
      <picker bindchange="bindOrgChange" range-key="orgName" value="{{orgIndex}}" range="{{orgList}}">
        <view class="picker">
          选择门店：{{orgList[orgIndex].orgName}}
        </view>
      </picker>
    </view>
    <view class="line"></view>
    <view class="section cus-row">
      <picker class="cus-date" mode="date" bindchange="bindStartDate"
        start="2015-09-01"
        end="{{maxDate}}">
        <view class="picker">
          起止日期：{{startDate}}
        </view>
      </picker>
      <picker class="cus-date" mode="date" bindchange="bindEndDate"
        end="{{maxDate}}">
        <view class="picker cus-imgp">
          <image class="cus-img" src="image/right.png"/>
          {{endDate}}
        </view>
      </picker>
    </view>
    <view class="line"></view>
    <button class="cus-queryBtn" bindtap="queryBtn"> 查 询 </button>
    <view class="oneBlock cus-queryd">
      <scroll-view scroll-y style="height: {{height-190}}px;" bindscrolltolower="bindscrolltolower">
        <repeat for="{{receiList}}">
          <view class="cus-time">{{item.time}}</view>
          <view class="cus-detail">
            <view class="cus-tabTit">
              <text>来客数</text> 
              <text>客单价</text> 
              <text>收款合计</text> 
            </view>
            <view class="cus-tabTit">
              <text>{{item.persNum}}人次</text> 
              <text>{{item.unitPrice}}元</text> 
              <text>￥{{item.total}}</text> 
            </view>
          </view>
        </repeat>
        <view wx:if="{{loadPrompt!==''}}" class="cus-footer">{{loadPrompt}}</view>
      </scroll-view>
    </view>
    
  </view>
</template>

<script>
  import wepy from 'wepy'

  import testMixin from '../mixins/test'

  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class CustomStatistics extends wepy.page {
    config = {
      // navigationBarTitleText: 'DAS收款+'
    }
    components = {
      // panel: Panel,
    }

    mixins = [testMixin]

    data = {
      // orgList: ['重庆市信一堂民本连锁一分店', '重庆市信一堂民本连锁二分店', '重庆市信一堂民本连锁三分店'],
      orgList: [],
      orgIndex: 0,
      startDate: '',
      endDate: '',
      // 收款列表
      receiList: [],
      // 请求页面的索引
      pageIndex: 1,
      pageNum: 1,
      pageSize: 10,
      // 总页数
      pageCount: '',
      loadPrompt: ''
    }

    computed = {
      maxDate() {
        // 最大只能查询昨天的记录
        var d = +new Date() - 24 * 60 * 60 * 1000
        var date = new Date(d)
        var seperator1 = '-'
        var year = date.getFullYear()
        var month = date.getMonth() + 1
        var strDate = date.getDate()
        if (month >= 1 && month <= 9) {
          month = '0' + month
        }
        if (strDate >= 0 && strDate <= 9) {
          strDate = '0' + strDate
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate
        return currentdate
      }
    }

    methods = {
      bindOrgChange(e) {
        this.orgIndex = e.detail.value
      },
      bindStartDate(e) {
        this.startDate = e.detail.value
      },
      bindEndDate(e) {
        this.endDate = e.detail.value
      },
      // 查询按钮
      queryBtn() {
        // console.log(this.orgList[this.orgIndex])
        // console.log(this.startDate, this.endDate)
        this.loadPrompt = '正在加载，请稍后. . .'
        this.pageIndex = 1
        this.postMethod('das/queryRecei', {
          pageIndex: 1,
          pageNum: this.pageNum,
          pageSize: this.pageSize,
          isRetPageCount: 1
        }, res => {
          this.receiList = res.list
          this.pageCount = res.pageCount
          this.$apply()
        })
      },
      // 向下滚动到底
      bindscrolltolower(e) {
        // console.log('到底了')
        // console.log(this.pageIndex, this.pageCount)
        if (this.pageIndex < this.pageCount) {
          this.pageIndex += 1
          this.postMethod('das/queryRecei', {
            pageIndex: this.pageIndex,
            pageNum: this.pageNum,
            pageSize: this.pageSize
          }, res => {
            this.receiList.push(...res.list)
            this.$apply()
          })
        } else {
          this.loadPrompt = '以上是全部记录'
        }
      }
    }
    // 查询连锁机构
    queryOrgList() {
      this.postMethod('das/orgList', {}, res => {
        this.orgList = res.orgInfolist
        this.$apply()
      })
    }

    onLoad() {
      this.startDate = this.maxDate
      this.endDate = this.maxDate
      this.queryOrgList()
    }
  }
</script>
