<style lang="less">
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .home-store {
    font-size: 28rpx;
    font-weight: 600;
    .home-num {
      display: inline-block;
      width: 38rpx;
      height: 58rpx;
      text-align: center;
      line-height: 58rpx;
      background-color: #ebeefc;
      border-radius: 20rpx;
    }
  }
  .home-money {
    font-size: 56rpx;
  }
  .home-width ,.home-row{
    width: 100%;
  }
  .home-width {
    margin-top: 50rpx;
  }
  .navigator {
    margin-top: 28rpx;
    padding:20rpx;
    position:relative;
    display:flex;
    align-items:center;
    width: 100%;
    font-size: 24rpx;
    font-weight: 700;
  }

  .navigator-arrow:after {
    content: " ";
    display: inline-block;
    height: 18rpx;
    width: 18rpx;
    border-width: 2rpx 2rpx 0 0;
    border-color: #222;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 28rpx;
}
.home-list-img {
  margin-right: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
</style>
<template>
  <view class="container">
    <view class="oneBlock" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <view class="oneBlock">
      <view class="home-store">
        今日
        <text class="home-num">5</text>
        个门店收款，合计
      </view>
      <view class="home-money">
        ￥ <text class="">25698.90</text>
      </view>
    </view>
    <view class="oneBlock home-width">
      <navigator url="customStatistics" class="navigator">
        <image class="home-list-img" src="image/view.png"/>
        <view class="home-row">自定义统计</view>
        <view class="navigator-arrow"></view>
      </navigator>
      <navigator url="addManagementStores" class="navigator">
        <image class="home-list-img" src="image/add.png"/>
        <view class="home-row">添加管理门店</view>
        <view class="navigator-arrow"></view>
      </navigator>
      <navigator url="setUpPush" class="navigator">
        <image class="home-list-img" src="image/date.png"/>
        <view class="home-row">设置接收报表推送</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>
    <!-- <toast /> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import Panel from '@/components/panel' // alias example
  // import Counter from 'counter' // alias example
  // import List from '../components/list' // aliasFields example
  // import moduleA from 'module-a' // aliasFields ignore module example
  // import Group from '../components/group'
  // import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: 'DAS收款+'
    }
    components = {
      // panel: Panel,
      // counter1: Counter,
      // counter2: Counter,
      // list: List,
      // group: Group,
      // toast: Toast
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      openDAS() {
        console.log('打开DAS终端')
      }
      // plus () {
      //   this.mynum++
      // },
      // toast () {
      //   let promise = this.$invoke('toast', 'show', {
      //     title: '自定义标题',
      //     img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      //   })

      //   promise.then((d) => {
      //     console.log('toast done')
      //   })
      // },
      // tap () {
      //   console.log('do noting from ' + this.$name)
      // },
      // communicate () {
      //   console.log(this.$name + ' tap')

      //   this.$invoke('counter2', 'minus', 45, 6)
      //   this.$invoke('counter1', 'plus', 45, 6)

      //   this.$broadcast('index-broadcast', 1, 3, 4)
      // },
      // request () {
      //   let self = this
      //   let i = 10
      //   let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
      //   while (i--) {
      //     wepy.request({
      //       url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
      //       success: function (d) {
      //         self.netrst += d.data + '.'
      //         self.$apply()
      //       }
      //     })
      //   }
      // },
      // counterEmit (...args) {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
