<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-family: Arial, 'Courier New', Courier, monospace;
}
.oneBlock{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 44rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/customStatistics',
      'pages/addManagementStores',
      'pages/setUpPush'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#1F1E1F',
      navigationBarTitleText: 'DAS收款+',
      navigationBarTextStyle: 'rgba(255, 255, 255, 1)'
    }
  }

  globalData = {
    userInfo: null,
    apiUrl: 'https://www.easy-mock.com/mock/5a2fd0f82704c108b1d12ba1/example/das/'
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
